<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <header>

        <div class="banner">
            <h1>BURTON´S UNIVERSE<img src="./img/Gato.png" height="5%" width=5%">
            </h1>
        </div>
        <div class="bar">
            <input type="text" placeholder="Busqueda..." class="buscador">
        </div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                    <ul>
                        <li><a href="index.html#biografia" class="inicio">Biografia</a></li>
                        <li><a href="index.html#estilo" class="inicio">Estilo</a></li>
                    </ul>
                </li>
                <li><a href="peliculas.html" class="active">Peliculas</a>
                    <ul>
                        <li><a href="peliculas.html#animadas" class="movie">Animadas</a></li>
                        <li><a href="peliculas.html#liveaction" class="movie">LiveAction</a></li>
                    </ul>
                </li>
                <li><a href="personajes.html">Personajes</a>
                    <ul>
                        <li><a href="personajes.html#protagonistas" class="char">Protagonistas</a></li>
                        <li><a href="personajes.html#secundarios" class="char">Secundarios</a></li>
                        <li><a href="personajes.html#antagonistas" class="char">Antagonistas</a></li>
                    </ul>
                </li>
                <li><a href="creacion.html">Su creación</a></li>
                <li><a href="teorias.html">Teorias</a>
                    <ul>
                        <li><a href="teorias.html#teoria1" class="teo">Teoria1</a></li>
                        <li><a href="teorias.html#teoria2" class="teo">Teoria2</a></li>
                        <li><a href="teorias.html#teoria3" class="teo">Teoria3</a></li>
                    </ul>
                </li>
                <li><a href="favoritas.html">Top peliculas favoritas por sus fans</a></li>
            </ul>
        </nav>
        <div class="subbanner">
            <h1>ANIMADAS</h1>
        </div>
        <div class="movies">
            <div class="item">
                <center><img src="./img/Peliculas/durazno.png" class="bajar" alt="durazno" width="70%"></center>
                <p class="aparece">Jim Henry Trotter es un niño de ocho años de edad que, tras la muerte de sus
                    padres, se ve obligado a vivir con sus dos crueles y repulsivas tías: Spike y Sponge. La visita
                    de un extraño personaje le proporciona un medio para escapar: un durazno, el cual comienza a
                    crecer desmesuradamente en su jardín.</p></img>
            </div>
            <div class="item">
                <center><img src="./img/Peliculas/el-cadaver-de-la-novia.png" class="bajar" alt="el-cadaver-de-la-novia"
                        width="70%"></center>
                <p class="aparece">Un hombre pone en el dedo de una mujer muerta, como broma, un anillo de
                    compromiso. Pero lo que no sabe el pobre mortal es que la muerta reclamará sus derechos
                    como "prometida".</p></img>
            </div>
            <div class="item">
                <center><img src="/img/Peliculas/frankieweene.png" class="bajar" alt="frankieweene" width="70%">
                </center>
                <p class="aparece">Película basada en el cortometraje homónimo que el propio Burton realizó en
                    1984. El experimento científico que lleva a cabo el pequeño Victor para hacer resucitar su
                    adorado perro Sparky, lo obligará a afrontar terribles situaciones cuyas consecuencias
                    son imprevisibles.</p></img>
            </div>
            <div class="item">
                <center><img src="./img/Peliculas/extrano-mundo.png" class="bajar" alt="extrano-mundo-de-jack"
                        width="70%"></center>
                <p class="aparece">El Señor de Halloween, Jack Skellington, aburrido de hacer cada año lo mismo,
                    descubre la Navidad en la Ciudad de la Navidad y queda fascinado, por lo que decide emplearse a
                    fondo y mejorar dicha festividad. Con este fin, secuestra a Santa Claus y crea una versión de la
                    Navidad totalmente opuesta a la que existe.</p></img>
            </div>
        </div>
        <div class="subbanner">
            <h1>LIVE ACTION</h1>
        </div>
        <div class="movies2">
            <div class="item">
                <center><img src="./img/Peliculas/alicia.png" class="bajar" alt="alicia" width="70%"></center>
                <p class="aparece">Inspirada en la obra homónima de Lewis Carroll. Alicia (Mia Wasikowska), una joven de 19 años, acude
                    a una mansión victoriana para asistir a una fiesta de la alta sociedad. Cuando está a punto de
                    recibir públicamente una propuesta de matrimonio, sale corriendo tras un conejo blanco y va a parar
                    al País de las Maravillas, un lugar que había visitado diez años antes, aunque ya no lo recuerda.
                    Ese país era un reino pacífico hasta que la Reina Roja (Helena Bonham Carter) derrocó a su hermana,
                    la Reina Blanca, pero las criaturas que viven en él, dispuestas a rebelarse, esperan contar con el
                    apoyo de Alicia, a la que ayudan a recordar su primera visita al fantástico reino.</p>
            </div>
            <div class="item">
                <center><img src="./img/Peliculas/batman.png" class="bajar" alt="batman" width="85%">
                    <p class="aparece">Cinta basada en el cómic homónimo. La oscura y peligrosa ciudad de Gotham tan sólo se halla
                        protegida por su corrupto cuerpo de policía. A pesar de los esfuerzos del fiscal del distrito
                        Harvey Dent
                        y el comisionado de policía Jim Gordon, la ciudad es cada vez más insegura hasta que aparece
                        Batman,
                        el Señor de la Noche. La reputada periodista Vicky Vale intentará descubrir el secreto que se
                        oculta tras el hombre murciélago.</p>
            </div>
            <div class="item">
                <center><img src="/img/Peliculas/beetlejuice.png" class="bajar" alt="beetlejuice" width="70%">
                    <p class="aparece">Un matrimonio de fantasmas (Geena Davis y Alec Baldwin) contrata los servicios de Bitelchus
                        (Michael Keaton), un especialista en asustar mortales, para que ahuyente a los nuevos
                        propietarios de su querida casa Victoriana.</p>
            </div>
            <div class="item">
                <center><img src="./img/Peliculas/big-fish.png" class="bajar" alt="big-fish" width="70%">
                    <p class="aparece">William Bloom no tiene muy buena relación con su padre pero tras enterarse de que padece una
                        enfermedad terminal, regresa a su hogar para estar a su lado en sus últimos momentos. Una vez
                        más,
                        William se verá obligado a escucharlo mientras cuenta las interminables historias de su
                        juventud.
                        Pero, en esta ocasión, tratará de averiguar cosas que le permitan conocer mejor a su padre,
                        aunque
                        para ello tendrá que separar claramente realidad y fantasía, elementos que aparecen siempre
                        mezclados en los relatos de su progenitor.preciados de los habitantes: sus hijos y sus quesos
                    </p>
            </div>
            <div class="item">
                <center><img src="./img/Peliculas/dark-souls.png" class="bajar" alt="dark-souls" width="70%"></center>
                <p class="aparece">En 1752, los Collins y su hijo Barnabas zarpan de Liverpool con destino a América para librarse de la
                    misteriosa maldición que pesa sobre su familia. Con el paso de los años, Barnabas un playboy
                    impenitente, se convierte en un hombre rico y poderoso que comete el error de romperle el corazón a
                    Angelique Bouchard (Eva Green). Ella, que es una bruja, lo condena a un destino peor que la muerte:
                    lo convierte en vampiro y lo entierra vivo. Dos siglos después, en 1972, Barnabas consigue salir de
                    su tumba y se encuentra con un mundo irreconocible. Adaptación de la serie de televisión creada por
                    Dan Curtis en 1966, que tuvo</p>
            </div>
            <div class="item">
                <center><img src="./img/Peliculas/dumbo.png" class="bajar" alt="dumbo" width="70%">
                </center>
                <p class="aparece">Un hombre pone en el dedo de una mujer muerta, como broma, un anillo de
                    compromiso. Pero lo que no sabe el pobre mortal es que la muerta reclamará sus derechos
                    como "prometida".</p>
            </div>
            <div class="item">
                <center><img src="/img/Peliculas/fabrica.png" class="bajar" alt="fabrica" width="70%"></center>
                <p class="aparece">Durante una noche de Navidad, una anciana le cuenta a su nieta la historia de Eduardo Manostijeras
                    (Johnny Depp), un muchacho creado por un extravagante inventor (Vincent Price) que no pudo acabar su
                    obra, dejando al joven con cuchillas en lugar de dedos.</p>
            </div>
            <div class="item">
                <center><img src="./img/Peliculas/mano-de-tijeras.png" class="bajar" alt="mano-de-tijeras"
                        width="70%">
                </center>
                <p class="aparece">Durante una noche de Navidad, una anciana le cuenta a su nieta la historia de Eduardo Manostijeras
                    (Johnny Depp), un muchacho creado por un extravagante inventor (Vincent Price) que no pudo acabar su
                    obra, dejando al joven con cuchillas en lugar de dedos.</p>
            </div>
            <div class="item">
                <center><img src="./img/Peliculas/miss-peregrine.png" class="bajar" alt="miss-peregrine"
                        width="70%">
                </center>
                <p class="aparece">Jacob de 16 años, es un chico con problemas para relacionarse y muy unido a su abuelo. Después de
                    sufrir una tragedia familiar y con la intención de saber más sobre el pasado y las disparatadas
                    historias de su abuelo, convence a sus padres para dirigirse a la costa de Gales y buscar el hogar
                    para niños especiales de Miss Peregrine, de los que tanto le han hablado</p>
            </div>
        </div>
    </main>
</body>